#lang scribble/report

@require{../../literacy/en.rkt}
@require{../../stone/self/logo.rkt}

@(require geofun/vector)

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-title[
 #:documentclass 'scrreprt
 #:document-options '((DIV . 12))
 #:subtitle "A Portfolio of Curriculum Systems and Educational Tools"
 #:figure @geo-scale[@geo-interdisciplinary-screen[] 0.618]
 #:hide-version? #true
 ]{From Industrial Architecture to Interdisciplinary STEM}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@texbook-frontmatter[#:docls-book? #false]

@handbook-smart-table[#:phantom? #true]

@$tex:newcounter:algorithm[]

@texbook-mainmatter[#:docls-book? #false]

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;handbook-bonus-appendix[]
