#lang scribble/report

@require{literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story[#:documentclass 'scrartcl]{我和此公众号}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

猝不及防间，二十一世纪已经过去了四分之一。

我从一名软件工程师转变成一名科学老师的契机很偶然。
那天在路口撞到了一条横穿马路的狗，
为开事故证明去了一条很少走的路，
等红灯时发现了本市唯一的一家STEM教育公司。
于是，我内心深处的某种东西被激活了。

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
